covid-open-data/casecounts-us/.github/actions/git-push/action.yml
name: 'GIT Push'
description: 'Pushes changes to master.'
inputs:
  push-dir:
    description: 'The relative directory path under GITHUB_WORKSPACE to push (e.g., "output", "docs", ".", "other/dir").'
    required: true
    default: 'output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.push-dir }}

covid-open-data/casecounts-us/.github/workflows/main.yml
- name: Git Push
  uses: ./.github/actions/git-push
  with:
    push-dir: 'docs'